{
  "name": "asfclaim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2"
  }
}
